﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/additional-methods.js.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/bootstrap-dialog.js" />
/// <reference path="js/device.min.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery.validate.min.js" />
/// <reference path="js/jquery-1.11.1.min.js" />
/// <reference path="js/jquery-2.1.4.min.js" />
/// <reference path="js/jquery-migrate-1.2.1.min.js" />
/// <reference path="js/jquery-ui.js" />
/// <reference path="js/notify/bootstrap-notify.min.js" />
/// <reference path="js/pagination/jquery.bootpag.js" />
/// <reference path="js/placeholder.js" />
/// <reference path="js/rd-smoothscroll.min.js" />
/// <reference path="js/responsiveslides.min.js" />
/// <reference path="js/site.js" />
